<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed Tester</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrap">
        <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="cont">
          <ul class="result-details">
            <li class="time">
              <p>Time Remaining:</p>
              <span><b>60</b>s</span>
            </li>
            <li class="mistake">
              <p>Mistakes:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Repeat</button>
        </div>
      </div>
    </div>

    <script src="js/para.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
